# HiveRunner

./: .gitignore  .maven-settings.xml  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  pom.xml  pubring.gpg.enc  secrets.tar.enc  secring.gpg.enc  settings-4-travis.xml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy.yml  main.yml  release.yml
src/main/java/com/klarna/derby/: DerbyUtils.java
src/main/java/com/klarna/hiverunner/: CommandShellEmulation.java  CompatibilityMode.java  DeclaredFailOnTimeout.java  DeleteDirectoryRule.java  HiveFolder.java  HiveQueryLanguageStatement.java  HiveRunnerCore.java  HiveRunnerExtension.java  HiveRunnerRule.java  HiveServerContainer.java  HiveServerContext.java  HiveShell.java  HiveShellContainer.java  LocalModeContext.java  LocalModeHiveRunner.java  MapReduceStandaloneHiveServerContext.java  StandaloneHiveRunner.java  StandaloneHiveServerContext.java  StandaloneHiveServerContextBase.java  TezStandaloneHiveServerContext.java  ThrowOnTimeout.java  TimeoutException.java
src/main/java/com/klarna/hiverunner/annotations/: HiveProperties.java  HiveResource.java  HiveRunnerSetup.java  HiveSQL.java  HiveSetupScript.java
src/main/java/com/klarna/hiverunner/builder/: HiveResource.java  HiveRunnerScript.java  HiveShellBase.java  HiveShellBuilder.java  HiveShellTearable.java  Script.java  Statement.java
src/main/java/com/klarna/hiverunner/config/: HiveRunnerConfig.java
src/main/java/com/klarna/hiverunner/data/: Converters.java  FileParser.java  InsertIntoTable.java  PartitionedTableDataBuilder.java  TableData.java  TableDataBuilder.java  TableDataInserter.java  TableDataInserterFactory.java  TsvFileParser.java  UnpartitionedTableDataBuilder.java
src/main/java/com/klarna/hiverunner/hql/: HiveQueryLanguageStatement.java  HiveQueryLanguageStatementFactory.java
src/main/java/com/klarna/hiverunner/io/: IgnoreClosePrintStream.java
src/main/java/com/klarna/hiverunner/sql/: CommentUtil.java  HiveRunnerStatement.java  HiveSqlStatement.java  HiveSqlStatementFactory.java  StatementLexer.java  StatementsSplitter.java
src/main/java/com/klarna/hiverunner/sql/cli/: AbstractImportPostProcessor.java  CommandShellEmulator.java  CommentUtil.java  (+4 more)
src/main/java/com/klarna/reflection/: ReflectionUtils.java
src/main/license/: APACHE-2.txt
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: ScrapBook.java
src/test/java/com/klarna/derby/: DerbyUtilsTest.java
src/test/java/com/klarna/hiverunner/: AbstractAnnotatedFieldsInSuperClassTest.java  AggregateViewTest.java  AnnotatedBaseTestClass.java  AnnotatedFieldsInSuperClassTest.java  BeelineRunTest.java  BigResultSetTest.java  CommandShellEmulationTest.java  CommentTest.java  CompatibilityModeTest.java  CtasTest.java  DisabledTimeoutTest.java  ExecuteFileBasedScriptIntegrationTest.java  ExecuteScriptIntegrationTest.java  HelloHiveRunner.java  HiveCliSourceTest.java  HiveFolderTest.java  HivePropertiesTest.java  HiveRunnerAnnotationsTest.java  HiveRunnerExtensionTest.java  HiveServerContainerTest.java  HiveShellBeeLineCompatibilityModeTest.java  HiveShellBeeLineEmulationTest.java  HiveShellHiveCliCompatibilityModeTest.java  HiveShellHiveCliEmulationTest.java  HiveVariablesTest.java  InsertIntoTableIntegrationTest.java  InsertIntoTableTest.java  IntegerPartitionFormatTest.java  InteractiveHiveShellTest.java  LeftOuterJoinTest.java  MSCKRepairNPE.java  MSCKRepairNpeTest.java  MacroTest.java  MethodLevelResourceTest.java  MultipleExecutionEnginesTest.java  NeverEndingTest.java  NeverEndingUdf.java  NoTimeoutTest.java  NoTimoutTest.java  OrcSnappyTest.java  (+20 more)
src/test/java/com/klarna/hiverunner/builder/: HiveShellBaseTest.java
src/test/java/com/klarna/hiverunner/config/: HiveRunnerConfigTest.java
src/test/java/com/klarna/hiverunner/data/: ConvertersTest.java  InsertIntoTableTest.java  PartitionedTableDataBuilderTest.java  TableDataBuilderTest.java  TableDataInserterTest.java  TsvFileParserTest.java  UnpartitionedTableDataBuilderTest.java
src/test/java/com/klarna/hiverunner/examples/: HelloAnnotatedHiveRunner.java  HelloAnnotatedHiveRunnerTest.java  HelloHiveRunner.java  HelloHiveRunnerParamaterized.java  HelloHiveRunnerParamaterizedTest.java  HelloHiveRunnerParameterizedTest.java  HelloHiveRunnerTest.java  InsertIntoTableIntegrationTest.java  InsertTestData.java  InsertTestDataTest.java  SetHiveConfValues.java  SetHiveConfValuesTest.java
src/test/java/com/klarna/hiverunner/io/: IgnoreClosePrintStreamTest.java
src/test/java/com/klarna/hiverunner/sql/: CommandShellEmulationTest.java  StatementsSplitterTest.java
src/test/resources/: log4j2.xml
src/test/resources/AggregateViewTest/: create_table.sql
src/test/resources/CommentTest/: comment.sql
src/test/resources/CtasTest/: ctas.sql
src/test/resources/HelloHiveRunnerTest/: create_ctas.sql
src/test/resources/HiveRunnerAnnotationsTest/: hql1.sql  setupFile.csv  testData2.csv
src/test/resources/HiveRunnerExtensionTest/: test_query.sql
src/test/resources/InsertIntoTableIntegrationTest/: data.tsv  dataWithCustomNullValue.csv
src/test/resources/InsertTestDataTest/: data1.tsv  data2.tsv  dataWithHeader1.tsv  dataWithHeader2.tsv
src/test/resources/OrcSnappyTest/: ctas.sql
src/test/resources/SerdeTest/: hql_custom_serde.sql
src/test/resources/SetTest/: test_with_set.hql
src/test/resources/TsvFileParserTest/: data.csv  data.tsv  dataWithCustomNullValue.csv  dataWithHeader.csv  dataWithHeader.tsv
src/test/resources/ctasTest/: ctas.sql
src/test/resources/data/: data.tsv  dataUtf16.tsv  data_4_cols.tsv
src/test/resources/examples/: data2.tsv  dataWithHeader1.tsv  dataWithHeader2.tsv
src/test/resources/helloHiveRunner/: calculate_max.sql  create_max.sql  create_table.sql  hello_hive_runner.csv
src/test/resources/hiveRunnerAnnotationsTest/: hql1.sql  setupPath.csv  testData.csv
src/test/resources/partitionSupportTest/: hql_example.sql
src/test/resources/serdeTest/: create_table.sql
src/test/resources/shellFindFilesTest/: test_query.sql
(+59 files in other folders)
